SCREENSHOT: Kafka Producer — Terminal Output
Captured: 2026-02-20 14:05–14:07 UTC
Command: python -m src.kafka.producer
Duration: ~150 seconds | Events sent: 300
================================================================================

2026-02-20 14:05:10,905 [INFO] kafka.conn: <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting> [IPv6 ('::1', 9092, 0, 0)]>: connecting to localhost:9092
2026-02-20 14:05:10,905 [INFO] kafka.conn: Probing node bootstrap-0 broker version
2026-02-20 14:05:10,907 [INFO] kafka.conn: <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connecting>]: Connection complete.
2026-02-20 14:05:11,014 [INFO] kafka.conn: Broker version identified as 2.5.0
2026-02-20 14:05:11,014 [INFO] kafka.conn: Set configuration api_version=(2, 5, 0) to skip auto check_version requests on startup
2026-02-20 14:05:11,020 [INFO] __main__: Kafka producer connected to localhost:9092
2026-02-20 14:05:11,020 [INFO] src.generator.data_generator: Starting heartbeat event stream | customers=20 | interval=0.5s | anomaly_rate=5%
2026-02-20 14:05:11,049 [INFO] kafka.conn: <BrokerConnection node_id=1 host=localhost:9092 <connecting>]: connecting to localhost:9092
2026-02-20 14:05:11,049 [INFO] kafka.conn: <BrokerConnection node_id=1 host=localhost:9092 <connecting>]: Connection complete.
2026-02-20 14:05:11,050 [INFO] kafka.conn: <BrokerConnection node_id=bootstrap-0 host=localhost:9092 <connected>]: Closing connection.
2026-02-20 14:06:00,679 [INFO] __main__: Producer: 100 events sent to topic 'heartbeat-events'
2026-02-20 14:06:50,789 [INFO] __main__: Producer: 200 events sent to topic 'heartbeat-events'
2026-02-20 14:07:40,930 [INFO] __main__: Producer: 300 events sent to topic 'heartbeat-events'
