SCREENSHOT: PostgreSQL Database Tables
Captured: 2026-02-20 14:08 UTC
Command: docker exec heartbeat-postgres psql -U heartbeat_user -d heartbeat_db
================================================================================

--- SCHEMA TABLES ---

heartbeat_db=# \dt
                   List of relations
 Schema |        Name         | Type  |     Owner
--------+---------------------+-------+----------------
 public | heartbeat_anomalies | table | heartbeat_user
 public | heartbeat_records   | table | heartbeat_user
 public | pipeline_metrics    | table | heartbeat_user
(3 rows)


--- PIPELINE SUMMARY ---

heartbeat_db=# SELECT * FROM vw_pipeline_summary;
     metric      | total
-----------------+-------
 valid_records   |   326
 anomaly_records |    10
(2 rows)


--- LAST 20 VALID HEARTBEAT RECORDS ---

heartbeat_db=# SELECT record_id, customer_id, heart_rate, event_timestamp
               FROM heartbeat_records ORDER BY record_id DESC LIMIT 20;

 record_id | customer_id | heart_rate |        event_timestamp
-----------+-------------+------------+-------------------------------
       326 | CUST_0006   |         69 | 2026-02-20 14:07:58.977012+00
       325 | CUST_0003   |         79 | 2026-02-20 14:07:57.975703+00
       324 | CUST_0016   |         62 | 2026-02-20 14:07:57.474398+00
       323 | CUST_0002   |         78 | 2026-02-20 14:07:56.463975+00
       322 | CUST_0003   |         80 | 2026-02-20 14:07:55.963304+00
       321 | CUST_0003   |         69 | 2026-02-20 14:07:55.462726+00
       320 | CUST_0005   |         93 | 2026-02-20 14:07:54.961648+00
       319 | CUST_0004   |         72 | 2026-02-20 14:07:54.460792+00
       318 | CUST_0012   |         92 | 2026-02-20 14:07:53.959709+00
       317 | CUST_0017   |         70 | 2026-02-20 14:07:53.45887+00
       316 | CUST_0001   |         63 | 2026-02-20 14:07:52.958176+00
       315 | CUST_0019   |         73 | 2026-02-20 14:07:52.457277+00
       314 | CUST_0003   |         70 | 2026-02-20 14:07:51.956486+00
       313 | CUST_0009   |         96 | 2026-02-20 14:07:51.455582+00
       312 | CUST_0016   |         86 | 2026-02-20 14:07:50.954297+00
       311 | CUST_0006   |         88 | 2026-02-20 14:07:50.453334+00
       310 | CUST_0004   |         77 | 2026-02-20 14:07:49.95249+00
       309 | CUST_0009   |         95 | 2026-02-20 14:07:49.451164+00
       308 | CUST_0014   |         74 | 2026-02-20 14:07:48.95+00
       307 | CUST_0006   |         77 | 2026-02-20 14:07:48.448984+00
(20 rows)


--- ALL ANOMALY RECORDS ---

heartbeat_db=# SELECT anomaly_id, customer_id, heart_rate, anomaly_type, event_timestamp
               FROM heartbeat_anomalies ORDER BY anomaly_id;

 anomaly_id | customer_id | heart_rate | anomaly_type |        event_timestamp
------------+-------------+------------+--------------+-------------------------------
          1 | CUST_0017   |        193 | TACHYCARDIA  | 2026-02-20 14:05:19.073506+00
          2 | CUST_0006   |        210 | TACHYCARDIA  | 2026-02-20 14:05:32.597702+00
          3 | CUST_0015   |         32 | BRADYCARDIA  | 2026-02-20 14:05:54.670547+00
          4 | CUST_0001   |        185 | TACHYCARDIA  | 2026-02-20 14:06:18.230732+00
          5 | CUST_0012   |         30 | BRADYCARDIA  | 2026-02-20 14:07:02.322674+00
          6 | CUST_0014   |         38 | BRADYCARDIA  | 2026-02-20 14:07:05.827223+00
          7 | CUST_0007   |        185 | TACHYCARDIA  | 2026-02-20 14:07:07.830555+00
          8 | CUST_0004   |         29 | BRADYCARDIA  | 2026-02-20 14:07:14.857552+00
          9 | CUST_0010   |         33 | BRADYCARDIA  | 2026-02-20 14:07:56.973074+00
         10 | CUST_0011   |        200 | TACHYCARDIA  | 2026-02-20 14:07:58.476189+00
(10 rows)


--- ANOMALY BREAKDOWN ---

heartbeat_db=# SELECT anomaly_type, COUNT(*) as count FROM heartbeat_anomalies GROUP BY anomaly_type;

 anomaly_type | count
--------------+-------
 BRADYCARDIA  |     5
 TACHYCARDIA  |     5
(2 rows)


--- DATA INTEGRITY CHECK (no anomalies in valid table) ---

heartbeat_db=# SELECT COUNT(*) FROM heartbeat_records WHERE heart_rate < 40 OR heart_rate > 180;

 count
-------
     0
(1 row)

RESULT: PASSED — Zero out-of-range readings in heartbeat_records.
